# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input("Введите трехзначное число  = "))

c = a // 100
b = (a // 10)
f = b % 10
d = a % 10

print("Сумма чисел = " , c + f + d)
